{
  "name": "Pencil Easy & ConvertPen",
  "short_name": "PencilEasy & ConvertPen",
  "icons": [
    {
      "src": "https://pencileasy.com/convertpen_logo_android-chrome-512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://pencileasy.com/convertpen_logo_android-chrome-192x192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#09f",
  "background_color": "#ddd",
  "display": "standalone",
  "start_url": ".",
  "description": "Do you hate writing assignments? This app converts text to an paper image that looks like hand pencil writing. You can copy paste text content into the textbox and click generate image button to generate image. ConvertPen & PencilEasy."
}
